# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class BanksBranches(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, tran_num=None, access_point=None):  # noqa: E501
        """BanksBranches - a model defined in OpenAPI

        :param tran_num: The tran_num of this BanksBranches.  # noqa: E501
        :type tran_num: str
        :param access_point: The access_point of this BanksBranches.  # noqa: E501
        :type access_point: str
        """
        self.openapi_types = {
            'tran_num': str,
            'access_point': str
        }

        self.attribute_map = {
            'tran_num': 'tranNum',
            'access_point': 'accessPoint'
        }

        self._tran_num = tran_num
        self._access_point = access_point

    @classmethod
    def from_dict(cls, dikt) -> 'BanksBranches':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The banks_branches of this BanksBranches.  # noqa: E501
        :rtype: BanksBranches
        """
        return util.deserialize_model(dikt, cls)

    @property
    def tran_num(self):
        """Gets the tran_num of this BanksBranches.


        :return: The tran_num of this BanksBranches.
        :rtype: str
        """
        return self._tran_num

    @tran_num.setter
    def tran_num(self, tran_num):
        """Sets the tran_num of this BanksBranches.


        :param tran_num: The tran_num of this BanksBranches.
        :type tran_num: str
        """

        self._tran_num = tran_num

    @property
    def access_point(self):
        """Gets the access_point of this BanksBranches.


        :return: The access_point of this BanksBranches.
        :rtype: str
        """
        return self._access_point

    @access_point.setter
    def access_point(self, access_point):
        """Sets the access_point of this BanksBranches.


        :param access_point: The access_point of this BanksBranches.
        :type access_point: str
        """

        self._access_point = access_point
