# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class Body(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, balance=None, date=None, payee=None, payor_sign=None, cheque_id=None, tran_num=None, account_id=None, bank_id=None):  # noqa: E501
        """Body - a model defined in OpenAPI

        :param balance: The balance of this Body.  # noqa: E501
        :type balance: float
        :param date: The date of this Body.  # noqa: E501
        :type date: date
        :param payee: The payee of this Body.  # noqa: E501
        :type payee: str
        :param payor_sign: The payor_sign of this Body.  # noqa: E501
        :type payor_sign: bytearray
        :param cheque_id: The cheque_id of this Body.  # noqa: E501
        :type cheque_id: str
        :param tran_num: The tran_num of this Body.  # noqa: E501
        :type tran_num: str
        :param account_id: The account_id of this Body.  # noqa: E501
        :type account_id: str
        :param bank_id: The bank_id of this Body.  # noqa: E501
        :type bank_id: str
        """
        self.openapi_types = {
            'balance': float,
            'date': date,
            'payee': str,
            'payor_sign': bytearray,
            'cheque_id': str,
            'tran_num': str,
            'account_id': str,
            'bank_id': str
        }

        self.attribute_map = {
            'balance': 'balance',
            'date': 'date',
            'payee': 'payee',
            'payor_sign': 'payorSign',
            'cheque_id': 'chequeID',
            'tran_num': 'tranNum',
            'account_id': 'accountID',
            'bank_id': 'bankID'
        }

        self._balance = balance
        self._date = date
        self._payee = payee
        self._payor_sign = payor_sign
        self._cheque_id = cheque_id
        self._tran_num = tran_num
        self._account_id = account_id
        self._bank_id = bank_id

    @classmethod
    def from_dict(cls, dikt) -> 'Body':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The body of this Body.  # noqa: E501
        :rtype: Body
        """
        return util.deserialize_model(dikt, cls)

    @property
    def balance(self):
        """Gets the balance of this Body.


        :return: The balance of this Body.
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """Sets the balance of this Body.


        :param balance: The balance of this Body.
        :type balance: float
        """

        self._balance = balance

    @property
    def date(self):
        """Gets the date of this Body.


        :return: The date of this Body.
        :rtype: date
        """
        return self._date

    @date.setter
    def date(self, date):
        """Sets the date of this Body.


        :param date: The date of this Body.
        :type date: date
        """

        self._date = date

    @property
    def payee(self):
        """Gets the payee of this Body.


        :return: The payee of this Body.
        :rtype: str
        """
        return self._payee

    @payee.setter
    def payee(self, payee):
        """Sets the payee of this Body.


        :param payee: The payee of this Body.
        :type payee: str
        """

        self._payee = payee

    @property
    def payor_sign(self):
        """Gets the payor_sign of this Body.


        :return: The payor_sign of this Body.
        :rtype: bytearray
        """
        return self._payor_sign

    @payor_sign.setter
    def payor_sign(self, payor_sign):
        """Sets the payor_sign of this Body.


        :param payor_sign: The payor_sign of this Body.
        :type payor_sign: bytearray
        """

        self._payor_sign = payor_sign

    @property
    def cheque_id(self):
        """Gets the cheque_id of this Body.


        :return: The cheque_id of this Body.
        :rtype: str
        """
        return self._cheque_id

    @cheque_id.setter
    def cheque_id(self, cheque_id):
        """Sets the cheque_id of this Body.


        :param cheque_id: The cheque_id of this Body.
        :type cheque_id: str
        """

        self._cheque_id = cheque_id

    @property
    def tran_num(self):
        """Gets the tran_num of this Body.


        :return: The tran_num of this Body.
        :rtype: str
        """
        return self._tran_num

    @tran_num.setter
    def tran_num(self, tran_num):
        """Sets the tran_num of this Body.


        :param tran_num: The tran_num of this Body.
        :type tran_num: str
        """

        self._tran_num = tran_num

    @property
    def account_id(self):
        """Gets the account_id of this Body.


        :return: The account_id of this Body.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """Sets the account_id of this Body.


        :param account_id: The account_id of this Body.
        :type account_id: str
        """

        self._account_id = account_id

    @property
    def bank_id(self):
        """Gets the bank_id of this Body.


        :return: The bank_id of this Body.
        :rtype: str
        """
        return self._bank_id

    @bank_id.setter
    def bank_id(self, bank_id):
        """Sets the bank_id of this Body.


        :param bank_id: The bank_id of this Body.
        :type bank_id: str
        """

        self._bank_id = bank_id
