# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class InlineResponse2002(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, status=None, tokenization_string=None, balance=None, date=None, payee=None, payor_sign=None):  # noqa: E501
        """InlineResponse2002 - a model defined in OpenAPI

        :param status: The status of this InlineResponse2002.  # noqa: E501
        :type status: bool
        :param tokenization_string: The tokenization_string of this InlineResponse2002.  # noqa: E501
        :type tokenization_string: bytearray
        :param balance: The balance of this InlineResponse2002.  # noqa: E501
        :type balance: float
        :param date: The date of this InlineResponse2002.  # noqa: E501
        :type date: date
        :param payee: The payee of this InlineResponse2002.  # noqa: E501
        :type payee: str
        :param payor_sign: The payor_sign of this InlineResponse2002.  # noqa: E501
        :type payor_sign: bytearray
        """
        self.openapi_types = {
            'status': bool,
            'tokenization_string': bytearray,
            'balance': float,
            'date': date,
            'payee': str,
            'payor_sign': bytearray
        }

        self.attribute_map = {
            'status': 'status',
            'tokenization_string': 'tokenizationString',
            'balance': 'balance',
            'date': 'date',
            'payee': 'payee',
            'payor_sign': 'payorSign'
        }

        self._status = status
        self._tokenization_string = tokenization_string
        self._balance = balance
        self._date = date
        self._payee = payee
        self._payor_sign = payor_sign

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2002':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_2 of this InlineResponse2002.  # noqa: E501
        :rtype: InlineResponse2002
        """
        return util.deserialize_model(dikt, cls)

    @property
    def status(self):
        """Gets the status of this InlineResponse2002.


        :return: The status of this InlineResponse2002.
        :rtype: bool
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2002.


        :param status: The status of this InlineResponse2002.
        :type status: bool
        """

        self._status = status

    @property
    def tokenization_string(self):
        """Gets the tokenization_string of this InlineResponse2002.


        :return: The tokenization_string of this InlineResponse2002.
        :rtype: bytearray
        """
        return self._tokenization_string

    @tokenization_string.setter
    def tokenization_string(self, tokenization_string):
        """Sets the tokenization_string of this InlineResponse2002.


        :param tokenization_string: The tokenization_string of this InlineResponse2002.
        :type tokenization_string: bytearray
        """

        self._tokenization_string = tokenization_string

    @property
    def balance(self):
        """Gets the balance of this InlineResponse2002.


        :return: The balance of this InlineResponse2002.
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """Sets the balance of this InlineResponse2002.


        :param balance: The balance of this InlineResponse2002.
        :type balance: float
        """

        self._balance = balance

    @property
    def date(self):
        """Gets the date of this InlineResponse2002.


        :return: The date of this InlineResponse2002.
        :rtype: date
        """
        return self._date

    @date.setter
    def date(self, date):
        """Sets the date of this InlineResponse2002.


        :param date: The date of this InlineResponse2002.
        :type date: date
        """

        self._date = date

    @property
    def payee(self):
        """Gets the payee of this InlineResponse2002.


        :return: The payee of this InlineResponse2002.
        :rtype: str
        """
        return self._payee

    @payee.setter
    def payee(self, payee):
        """Sets the payee of this InlineResponse2002.


        :param payee: The payee of this InlineResponse2002.
        :type payee: str
        """

        self._payee = payee

    @property
    def payor_sign(self):
        """Gets the payor_sign of this InlineResponse2002.


        :return: The payor_sign of this InlineResponse2002.
        :rtype: bytearray
        """
        return self._payor_sign

    @payor_sign.setter
    def payor_sign(self, payor_sign):
        """Sets the payor_sign of this InlineResponse2002.


        :param payor_sign: The payor_sign of this InlineResponse2002.
        :type payor_sign: bytearray
        """

        self._payor_sign = payor_sign
