# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class InlineResponse2001(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, account_id=None, client_name=None, balance=None):  # noqa: E501
        """InlineResponse2001 - a model defined in OpenAPI

        :param account_id: The account_id of this InlineResponse2001.  # noqa: E501
        :type account_id: str
        :param client_name: The client_name of this InlineResponse2001.  # noqa: E501
        :type client_name: str
        :param balance: The balance of this InlineResponse2001.  # noqa: E501
        :type balance: float
        """
        self.openapi_types = {
            'account_id': str,
            'client_name': str,
            'balance': float
        }

        self.attribute_map = {
            'account_id': 'accountID',
            'client_name': 'clientName',
            'balance': 'balance'
        }

        self._account_id = account_id
        self._client_name = client_name
        self._balance = balance

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2001':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_1 of this InlineResponse2001.  # noqa: E501
        :rtype: InlineResponse2001
        """
        return util.deserialize_model(dikt, cls)

    @property
    def account_id(self):
        """Gets the account_id of this InlineResponse2001.


        :return: The account_id of this InlineResponse2001.
        :rtype: str
        """
        return self._account_id

    @account_id.setter
    def account_id(self, account_id):
        """Sets the account_id of this InlineResponse2001.


        :param account_id: The account_id of this InlineResponse2001.
        :type account_id: str
        """

        self._account_id = account_id

    @property
    def client_name(self):
        """Gets the client_name of this InlineResponse2001.


        :return: The client_name of this InlineResponse2001.
        :rtype: str
        """
        return self._client_name

    @client_name.setter
    def client_name(self, client_name):
        """Sets the client_name of this InlineResponse2001.


        :param client_name: The client_name of this InlineResponse2001.
        :type client_name: str
        """

        self._client_name = client_name

    @property
    def balance(self):
        """Gets the balance of this InlineResponse2001.


        :return: The balance of this InlineResponse2001.
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """Sets the balance of this InlineResponse2001.


        :param balance: The balance of this InlineResponse2001.
        :type balance: float
        """

        self._balance = balance
