# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server.models.banks_branches import BanksBranches
from openapi_server import util

from openapi_server.models.banks_branches import BanksBranches  # noqa: E501

class InlineResponse200(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, branches=None, default_bran=None, access_point=None):  # noqa: E501
        """InlineResponse200 - a model defined in OpenAPI

        :param id: The id of this InlineResponse200.  # noqa: E501
        :type id: str
        :param branches: The branches of this InlineResponse200.  # noqa: E501
        :type branches: List[BanksBranches]
        :param default_bran: The default_bran of this InlineResponse200.  # noqa: E501
        :type default_bran: str
        :param access_point: The access_point of this InlineResponse200.  # noqa: E501
        :type access_point: str
        """
        self.openapi_types = {
            'id': str,
            'branches': List[BanksBranches],
            'default_bran': str,
            'access_point': str
        }

        self.attribute_map = {
            'id': 'id',
            'branches': 'branches',
            'default_bran': 'defaultBran',
            'access_point': 'accessPoint'
        }

        self._id = id
        self._branches = branches
        self._default_bran = default_bran
        self._access_point = access_point

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse200':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200 of this InlineResponse200.  # noqa: E501
        :rtype: InlineResponse200
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this InlineResponse200.

        bank or financial instituion number  # noqa: E501

        :return: The id of this InlineResponse200.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse200.

        bank or financial instituion number  # noqa: E501

        :param id: The id of this InlineResponse200.
        :type id: str
        """

        self._id = id

    @property
    def branches(self):
        """Gets the branches of this InlineResponse200.


        :return: The branches of this InlineResponse200.
        :rtype: List[BanksBranches]
        """
        return self._branches

    @branches.setter
    def branches(self, branches):
        """Sets the branches of this InlineResponse200.


        :param branches: The branches of this InlineResponse200.
        :type branches: List[BanksBranches]
        """

        self._branches = branches

    @property
    def default_bran(self):
        """Gets the default_bran of this InlineResponse200.


        :return: The default_bran of this InlineResponse200.
        :rtype: str
        """
        return self._default_bran

    @default_bran.setter
    def default_bran(self, default_bran):
        """Sets the default_bran of this InlineResponse200.


        :param default_bran: The default_bran of this InlineResponse200.
        :type default_bran: str
        """

        self._default_bran = default_bran

    @property
    def access_point(self):
        """Gets the access_point of this InlineResponse200.


        :return: The access_point of this InlineResponse200.
        :rtype: str
        """
        return self._access_point

    @access_point.setter
    def access_point(self, access_point):
        """Sets the access_point of this InlineResponse200.


        :param access_point: The access_point of this InlineResponse200.
        :type access_point: str
        """

        self._access_point = access_point
