# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class InlineResponse2003(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, status=None, tokenization_string=None):  # noqa: E501
        """InlineResponse2003 - a model defined in OpenAPI

        :param status: The status of this InlineResponse2003.  # noqa: E501
        :type status: bool
        :param tokenization_string: The tokenization_string of this InlineResponse2003.  # noqa: E501
        :type tokenization_string: bytearray
        """
        self.openapi_types = {
            'status': bool,
            'tokenization_string': bytearray
        }

        self.attribute_map = {
            'status': 'status',
            'tokenization_string': 'tokenizationString'
        }

        self._status = status
        self._tokenization_string = tokenization_string

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2003':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_3 of this InlineResponse2003.  # noqa: E501
        :rtype: InlineResponse2003
        """
        return util.deserialize_model(dikt, cls)

    @property
    def status(self):
        """Gets the status of this InlineResponse2003.


        :return: The status of this InlineResponse2003.
        :rtype: bool
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this InlineResponse2003.


        :param status: The status of this InlineResponse2003.
        :type status: bool
        """

        self._status = status

    @property
    def tokenization_string(self):
        """Gets the tokenization_string of this InlineResponse2003.


        :return: The tokenization_string of this InlineResponse2003.
        :rtype: bytearray
        """
        return self._tokenization_string

    @tokenization_string.setter
    def tokenization_string(self, tokenization_string):
        """Sets the tokenization_string of this InlineResponse2003.


        :param tokenization_string: The tokenization_string of this InlineResponse2003.
        :type tokenization_string: bytearray
        """

        self._tokenization_string = tokenization_string
